# maven-profile-dir

./: READEME.md  README.md  pom.xml
src/main/java/com/shaoming/: Hello.java
src/main/resources/: my.properties
src/main/resources/profiles/dev/: jdbc.properties  log4j.properties
src/main/resources/profiles/prd/: jdbc.properties  log4j.properties
src/main/resources/profiles/test/: jdbc.properties  log4j.properties
src/test/java/shaoming/: HelloTest.java
src/test/resources/: jdbc.properties  my.properties  spring-context-activiti.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/test/resources/profiles/dev/: jdbc.properties  log4j.properties
src/test/resources/profiles/prd/: jdbc.properties  log4j.properties
src/test/resources/profiles/test/: jdbc.properties  log4j.properties
